<!doctype html>
<html lang="en">
  <head>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
  	<style type="text/css">
  		
  		.row .left{
  			/*background-attachment: fixed;*/
  			/*background-position: contain;*/
  			/*background-size: 1000px;*/
  			/*background-image: url(microscope.jpg);*/
            background-color:rgba(48,142,235,0.74);
            /*mix-blend-mode: multiply;*/
  			
  			background:linear-gradient(rgba(48,190,235,0.74), rgba(48,190,235,0.74) ), url("microscope.jpg");
  			opacity: 0.7;


  		}
  		
  		.leftpaneltext{
  			margin: 250px 20px; 
  			color: #fff;
  			opacity: 1
  		}
  		
  		.imglogo img{
  				
  			height: 100px;
  			width:190px;
  			margin-top: 150px;
  			padding: 5px;
  		}
  		.paneltop {
  			margin:20px 230px;	

  		}
  		
  	</style>
  </head>
  <body>
  	

		<div class="container-fluid">
		  
		  <div class="row">
		    <div class="col-lg-5 left">
		    	<div class="leftpaneltext">
		    		<center>
		    			<h2>MORBI AT ALIQUET ERAT,<br>
			         	ET EGESTATS TORTOR.</h2>
			      		<p>
			      			Integer Semper tincidunt risus, et maximus velit
			      		</p>	
		    		</center>
		    	</div>
		    	
			      
		    </div>
		    <div class="col-lg-7 right" style="background-color:white;height: 750px;">
		        <div class="loginform">
		        	<center>
		        		<div class="imglogo">
		        			<img src="logo.png" style="">
		        			<p>
			      				Integer Semper tincidunt risus, et maximus velit
			      			</p>
		        		</div>
		        	</center>
		        	<form action="sample-list.html" name="form1">
		          		<div class="paneltop">
		                    
		                        <input class="form-control" type="text" placeholder="Username" aria-label="uname">
		                    
		                </div>
		                <div class="paneltop">
		                    
		                        <input class="form-control" type="password" placeholder="Password" aria-label="pswd">
		                    
		                </div>
		              	
		          		
		          		<button class="btn btn-primary loginbtn paneltop" style="width: 390px;">
		          			LOGIN
		          		</button> 
		          	</form>
		        </div>
		        	
		    
		    </div>
		  </div>
		</div>
  </body>
</html>