<!-- <html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>UI task</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstarpcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Robot" />
        <link rel="stylesheet" href="Login-Form-Clean.css" />
        <link rel="stylesheet" href="Navigation-with-Button.compiled.css" />
        <link rel="stylesheet" href="Registration-Form-with-Photo.compiled.css" />
    </head>
    <body>
      <script src="/js/jquery-3.2.1.min.js"></script>
      <script src="/bootstrap/js/bootstrap.min.js"></script>
      <script id="bs-live-reload" data-sseport="52928" data-lastchange="1568113054680" src="/js/livereload.js"></script>
      <div class="register-photo">
        <div class="form-container">
         <div class="image-holder">
            <div class="jumbotron" >
                <h1 id="h1-jumb">MORBI AT ALIQUET EART ,ET EGESTAS TORTOR</h1>
                <p class="p-jumb">Integer sempertincidunt risus,et maximus velit</p>
            </div>
          </div>
        </div>
        <form method="post" class="form-class">
          <div id="logo"></div>
          <p>Integer semper tincidunt risus. et maximus velit</p>
          <input type="email" placeholder="User Name"  />
          <input type="password" name="password" placeholder="Password"  />
          <button class="btn btn-primary btn-block" type="submit">LOGIN</button>
        </form>
      </div>



    </body>
</html> -->
<html>
<head>
  <style type="text/css">
  #login{
    width:45%;
    height:200px;
    font-family: Times New Roman;
    font-size: 50px;
    border-radius: 20px;
  }
  #login1{
    width:45%;
    height:200px;
    color: white;
    font-family: Times New Roman;
    font-size: 70px;
    border-radius: 20px;
  }
  .button {
  background-color: blue; /* Green */
  border: double;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  width: 20%;
}
h1{
  margin-top: 35%;
  align-content: center;
  font-size: 125px;
}
p{
font-size: 100px;
}
.container {
  position: relative;
  max-width: 100%;
  /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(38, 130, 221, 0.7); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  text-align: center;
  margin-top: 20px;
}

  </style>
</head>
<body>
<table>
  <tr>
    <td width="50%" height="100%">
      <div class="container">
        <img src="microscope.jpg"  style="width:100%; height: 100%;"/>
        <div class="content">
          <h1>MORBI AT ALIQUET ERAT ET,<br>EGESTAS TORTOR.</h1>
          <p>integer semper tincidunt rises,et maximus velit</p>
        </div>
      </div>
    </td>
    <td valign="top">
    <center>
    <div style="margin-top: 20%;">
        <img src="logo.png" height="65%" width="30%">
        <br>
        <h3 id="login"> Integer semper tincidunt risus,et maximus velit</h3>
        <div style="margin-top: 20px">
          <p style="font-family: Times New Roman, 20px;">
          <input id="login" type="text" name="login" placeholder="Username">
          <br> <br>
          <input id="login" type="password" name="password" placeholder ="Password">
          <a href="sample-list.html" class ="button" >LOGIN</a>
          </div>        
        </center>

    <tr>
    </tr>
   </div>
</center>
  </td>
  </tr>
</table>
</body>
</html>