<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style type="text/css">
  #login{
    width:45%;
    height:200px;
    font-family:serif;
    font-size: 50px;
    border-radius: 20px;
  }
  body{
    font-family: sans-serif;
  }
  #login1{
    width:45%;
    height:200px;
    color: white;
    font-family: serif;
    font-size: 70px;
    border-radius: 20px;
  }
  .button {
  background-color: blue; /* Green */
  border: double;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  font: sans-serif;
  width: 20%;
}
h1{
  margin-top: 35%;
  align-content: center;
  font-size: 125px;
  font-family: sans-serif;
}
p{
  font-family: sans-serif;
  font-size: 100px;
}
.container {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  font: serif;
}
.container .content {
  position: absolute;
  bottom: 0;
  font: Roboto;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(38, 130, 221, 0.7); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  text-align: center;
  margin-top: 20px;
}
.small{
  margin-top: 20%;
}
  </style>
</head>
<body>
<table>
  <tr><td width="50%" height="100%">
    <div class="container">
  <img src="microscope.jpg" alt="Notebook" width="100%" height="100%">
  <div class="content">
    <h1>MORBI AT ALIQUET ERAT ET,<br>EGESTAS TORTOR.</h1>
    <p>integer semper tincidunt rises,et maximus velit</p>
  </div>
</div>

  </td>
  <td valign="top">
  <center>
    <div id="small">
        <img src="logo.png" class="small">
        <br>
        <h3 id="login"> Integer semper tincidunt risus,et maximus velit</h3>
        <div>
          <p>
            <form action="sample.html" name="form1">
          <input id="login" type="text" name="login" placeholder="USERNAME" required>
          <br> <br>
          <input id="login" type="password" name="password" placeholder ="******" required="font-size:12"> 
          <br><br><input type="submit" value="LOGIN" class ="button"> </form>
          </div>        
        </center>

    <tr>
    </tr>
   </div>
</center> 
  </td>
  </tr>
</table>
</body>
</html>